@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-[#f5f5f7];
  }
}

.glass-morphism {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.input-style {
  @apply w-full px-4 py-3 rounded-xl border-0 bg-gray-100/80 focus:ring-2 focus:ring-gray-900 focus:bg-white transition-all duration-200;
}

.button-style {
  @apply w-full py-3 px-4 bg-gray-900 text-white rounded-xl hover:bg-gray-800 transition-all duration-200 font-medium;
}

.notification-banner {
  @apply fixed top-4 left-1/2 z-50;
  transform: translateX(-50%);
  animation: slide-in 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

.notification-banner.notification-exit {
  animation: slide-out 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

.notification-content {
  @apply flex items-center gap-2 px-4 py-3 rounded-xl shadow-lg text-white;
  backdrop-filter: blur(8px);
  min-width: 300px;
  animation: fade-in 0.2s ease forwards;
}

.notification-content.success {
  @apply bg-green-500/90;
}

.notification-content.error {
  @apply bg-red-500/90;
}

@keyframes slide-in {
  0% {
    transform: translate(-50%, -120%);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

@keyframes slide-out {
  0% {
    transform: translate(-50%, 0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -120%);
    opacity: 0;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}